# ngelmak-truthline-core

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  package-lock.json  pom.xml
src/main/java/org/ngelmakproject/: NgelmakProjectApplication.java
src/main/java/org/ngelmakproject/config/: Constants.java  CorsConfig.java  StaticConfig.java  VaultDebug.java
src/main/java/org/ngelmakproject/domain/: Account.java  Comment.java  Config.java  ContactMessage.java  Donation.java  Feed.java  File.java  Membership.java  NkAccount.java  NkArticle.java  NkAttachment.java  NkAuthority.java  NkComment.java  NkConfig.java  NkDonation.java  NkFeed.java  NkFile.java  NkMembership.java  NkPost.java  NkReaction.java  NkReview.java  NkTicket.java  NkUser.java  Notification.java  Post.java  Reaction.java  Review.java  Ticket.java  package-info.java
src/main/java/org/ngelmakproject/domain/enumeration/: Accessibility.java  AttachmentCategory.java  CertificationStatus.java  ContactStatus.java  DocType.java  GrantStatus.java  NotificationType.java  Opinion.java  Status.java  Subject.java  TicketType.java  Visibility.java  package-info.java
src/main/java/org/ngelmakproject/repository/: AccountRepository.java  ArticleRepository.java  AttachmentRepository.java  AuthorityRepository.java  CommentRepository.java  ConfigRepository.java  ContactMessageRepository.java  DonationRepository.java  FeedRepository.java  FileRepository.java  MembershipRepository.java  NkAccountRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java  package-info.java
src/main/java/org/ngelmakproject/repository/projection/: CommentProjection.java  FileProjection.java
src/main/java/org/ngelmakproject/security/: GatewayAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/ngelmakproject/service/: AccountService.java  ArticleService.java  AttachmentService.java  CommentService.java  ConfigService.java  ContactMessageService.java  DonationService.java  EmailAlreadyUsedException.java  FeedService.java  FileService.java  InvalidPasswordException.java  MailService.java  MembershipService.java  NotificationService.java  PostService.java  ReactionService.java  ReviewService.java  TicketService.java  package-info.java
src/main/java/org/ngelmakproject/service/dto/: AttachmentDTO.java  NkAccountDTO.java  PageDTO.java  PasswordChangeDTO.java  PostDTO.java  SortDTO.java  package-info.java
src/main/java/org/ngelmakproject/service/mapper/: CsvToObjectMapper.java  package-info.java
src/main/java/org/ngelmakproject/service/storage/: FileStorageService.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/ngelmakproject/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/org/ngelmakproject/web/rest/: AccountResource.java  ArticleResource.java  AttachmentResource.java  CommentResource.java  ConfigResource.java  ContactMessageResource.java  FeedResource.java  GlobalExceptionHandler.java  MembershipResource.java  NkAccountResource.java  PostResource.java  ReactionResource.java  ResourceController.java  ReviewResource.java  TicketResource.java  package-info.java
src/main/java/org/ngelmakproject/web/rest/dto/: AccountDTO.java  AttachmentDTO.java  CommentDTO.java  DonationStats.java  FeedDTO.java  FileDTO.java  PageDTO.java  PasswordChangeDTO.java  PostDTO.java  ReactionSummaryDTO.java  SortDTO.java  package-info.java
src/main/java/org/ngelmakproject/web/rest/errors/: AccountNotFoundException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ErrorDTO.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MembershipNotFoundException.java  ProblemDetailWithCause.java  ProblemDetailWithCauseBuilder.java  ResourceNotFoundException.java  UnauthorizedResourceAccessException.java  UserNotFoundException.java  package-info.java
src/main/java/org/ngelmakproject/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-bootstrap.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: privilege.csv  user.csv
src/main/resources/config/liquibase/fake-data/: account_fake.csv  comment_fake.csv  post_fake.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/org/open/ngelmakproject/: NgelmakProjectApplicationTests.java
