<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.open</groupId>
	<artifactId>ngelmak-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ngelmak Core</name>
	<description>Primary service for information exchange.</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- 
        Spring Cloud Dependencies for managing Spring Cloud versioning. 
        This is necessary for ensuring compatibility between Spring Cloud components and Spring Boot.
        The specified version (2022.0.4) is intended for use with Spring Boot 3.1.x.
        -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2022.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Web applications (REST APIs, MVC) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Adds Spring MVC, embedded Tomcat (as the default web server), Jackson for JSON -->

		<!-- Validation support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Includes Jakarta Validation API and Hibernate Validator -->

		<!-- Spring Boot starter for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Includes JUnit, Mockito, AssertJ, Spring TestContext -->

		<!-- Spring Boot starter for using Redis -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> -->
		<!-- Adds Redis support with Spring Data Redis -->

		<!-- Spring Boot starter for using Kafka -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
		</dependency> -->
		<!-- Adds Kafka client and Spring Kafka integration -->

		<!-- Spring Boot starter for using Mail -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency> -->
		<!-- Adds JavaMailSender and email configuration support -->
		 
		<!-- Spring Security for authentication and authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Adds Spring Security with default login and config -->

		<!-- Spring Vault Libraries -->
		<dependency>
			<!-- Spring Vault Core. This is the core library for interacting with HashiCorp Vault. It
			provides the API for authentication, reading secrets, and managing configurations. -->
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>3.0.2</version> <!-- Compatible with Spring Boot 3.2.x -->
		</dependency>
		<dependency>
			<!-- Spring Cloud Vault Config library enables Spring applications to fetch configuration
			properties from Vault, allowing secure access to application settings stored in Vault. -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<!-- Spring Cloud Vault Config for Databases extension allows the integration of Vault for
			managing database credentials, automating the credential lifecycle for databases in a secure
			manner. -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-vault-config-databases</artifactId>
			<!-- No specific version; ensure compatibility with Spring Cloud version -->
		</dependency>

		<!-- Database Dependencies -->
		<dependency>
			<!-- Spring Data JPA for database access. -->
			<!-- This starter includes Spring Data JPA, which
			simplifies data access and manipulation for relational databases. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<!-- PostgreSQL Driver for connecting to PostgreSQL databases -->
			<!-- This dependency includes the PostgreSQL JDBC driver, which allows applications to connect
			and interact with PostgreSQL databases. -->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope> <!-- Required at runtime for database connectivity -->
		</dependency>
		<dependency>
			<!-- Liquibase for database versioning and data loading -->
			<!-- This library is used for database schema management and version control, allowing you to
			load fake data for testing and development. -->
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>


		<!-- Spring Boot DevTools: adds hot reload, auto restart, and other dev-time features -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- CSV File Handler -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Lombok library for reducing boilerplate code in Java -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>